#For Docker Use
#spring.data.mongodb.uri=mongodb://mongocontainer:27017/product-api

#For mongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/product-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  


