#For Docker Use
spring.data.mongodb.uri=mongodb://172.20.208.1:27017/product-api


#dockerspring.data.mongodb.uri= mongodb://mongo:27017/test

#For mongoDb
#spring.data.mongodb.uri=mongodb://localhost:27017/product-api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  


#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api
